# Blitz-AI

./: README.md  build.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/java/com/krishna/blitzai/: BlitzAI.kt
app/src/main/java/com/krishna/blitzai/database/: AppDatabase.kt
app/src/main/java/com/krishna/blitzai/database/dao/: MemoriesDao.kt
app/src/main/java/com/krishna/blitzai/database/entity/: Memory.kt
app/src/main/java/com/krishna/blitzai/di/: RoomModule.kt
app/src/main/java/com/krishna/blitzai/model/: Models.kt
app/src/main/java/com/krishna/blitzai/repository/local/: MemoryRepository.kt
app/src/main/java/com/krishna/blitzai/repository/network/: OpenAIRepository.kt
app/src/main/java/com/krishna/blitzai/store/datastore/: SettingsDataStore.kt
app/src/main/java/com/krishna/blitzai/ui/screen/: SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/krishna/blitzai/ui/widget/: Message.kt
app/src/main/java/com/krishna/blitzai/viewmodel/: ChatViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version.sh
