buildscript {
    ext {
        agp_version = '8.7.3'
        kotlin_version = '2.1.0'
        ksp_version = '2.1.0-1.0.29'

        coil_version = '2.8.0'

        room_version = '2.6.1'
        gson_version = '2.11.0'
        retrofit_version = '2.11.0'
        okhttp_version = '4.12.0'
        hilt_version = '2.54'
        hilt_navigation_version = '1.2.0'

        androidx_core_version = '1.15.0'
        androidx_collection_version = '1.4.5'
        androidx_lifecycle_version = '2.8.7'
        androidx_activity_version = '1.9.3'
        androidx_datastore_version = '1.1.1'

        material3_version = '1.4.0'
        compose_version = '1.8.0'

        navigation_version = '2.8.5'

        junit_version = '4.13.2'
        androidx_junit_version = '1.2.1'
        androidx_espresso_version = '3.6.1'
    }
}

plugins {

    //noinspection GradlePluginVersion
    id 'com.android.application' version "$agp_version" apply false

    //noinspection GradlePluginVersion
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}